<RCC>
    <qresource prefix="/Neuron">
        <file>Data/Icons/Pan.png</file>
        <file>Data/Icons/Pause.png</file>
        <file>Data/Icons/Pen.png</file>
        <file>Data/Icons/Play.png</file>
        <file>Data/Icons/Spray.png</file>
        <file>Data/Icons/Step.png</file>
        <file>Data/Icons/ZoomFit.png</file>
        <file>Data/Icons/ZoomIn.png</file>
        <file>Data/Icons/ZoomOut.png</file>
        <file>Data/Icons/load.png</file>
        <file>Data/Icons/save.png</file>
    </qresource>
</RCC>
